version: '2.1'

parameters:
  pathtodev:
    type: boolean
    default: false


workflows:
  build-code-workflow:
    when: << pipeline.parameters.pathtodev >>
    jobs:
      build:
        docker:
          - image: circleci/python:3.9.6
        steps:
          - checkout
          - run: |
                name: Check
                command: ls
                
